<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>LashesVenecia</title>

</head>

<body>

    <header>

        <a href="index.html"><img src="img/297626398_1149870139203890_911170311318216947_n.png"
                alt="logo de ejemplo"></a>

        <nav>
            <ul class="navv">
                <li><a href="index.html">Pestañas</a>
                    <ul>
                        <li><a href="html/pestañas/liftting-de-pestañas.html">Liftting de Pestañas</a></li>
                        <li><a href="html/pestañas/tipos-de-extensiones.html">Tipos de Pestañas</a></li>
                    </ul>
                </li>
                <li><a href="html/sucursales.html">nuestros locales</a></li>
                <li><a href="html/contacto.html">contacto</a></li>
                <li><a href="html/servicio.html">servicio</a></li>
                <li><a href="html/franquicias.html">franquicias</a></li>

            </ul>
        </nav>

    </header>

    <main>

        <section class="banner">
            <h1>
                Lashesvenecia
            </h1>

            <p class="textIndex">Somos un grupo de hermanas, que empezaron a hacer pestañas y buscamos expandirnos a
                mas lugares de toda capital, espero que nuestros servicios sean de su gusto y que podamos brindar los
                servicios que
                ofrecemos a nuestros clientes.</p>
        </section>

        <section class="extensionesdepestañas">

            <p>
            <h2>
                EXTENSIONES DE PESTAÑAS
            </h2>
            </p>

            <img src="img/icono-lashes.png" alt="icono Lashes">

            <p>
            <h2>Las #superpestañas</h2>
            </p>

            <p>No todas las extensiones son iguales. La filosofía de <strong>Lashes
                    Venecia</strong> se
                basa en ofrecer siempre un resultado espectacular para que el antes y después se note de
                verdad.
                Lashes
                Venecia ofrece un servicio integral y personalizado para hacer tu mirada más atractiva y
                seductora.
            </p>

            <p class="extensionesParrafo">La sesión completa de colocación extensiones dura entre hora y media y
                tres
                horas dependiendo del tipo de
                extensión que se escoja (1D, 2D, 3D o 5D). El tratamiento se realiza en una cabina individual y el
                proceso es completamente indoloro, de hecho es tan relajante que muchas clientas se quedan dormidas.
                Se colocan una media de 100 extensiones en cada ojo, una a una, de forma manual. Los resultados
                se mantienen más o menos un mes. Aconsejamos una reposición cada tres o cuatro semanas para que el
                efecto sea duradero.
            </p>
        </section>

        <section class="extensionesdepestañas">
            <img src="img/pinza.jpg" alt="">

            <p>
            <h2>LA TÉCNICA</h2>
            </p>

            <p class="extensionesParrafo">La técnica, cuando se hace bien, no daña en absoluto las pestañas
                naturales. Esta consiste en colocar una
                o varias extensiones de pestaña por cada una de tus pestañas naturales hasta completar el 100%
                de
                todas
                ellas. Las extensiones de pestañas se colocan con unas pinzas especiales y un pegamento médico
                de
                larga
                duración, que se aplica a una distancia mínima de la piel. Las extensiones son ligeras, tienen
                un
                peso
                similar a la máscara de pestañas. Con la caída natural de tus pestañas, caerán consecuentemente
                algunas
                extensiones, y esa es la razón por la que se aconseja una reposición cada tres o cuatro
                semanas.
            </p>
        </section>

        <section class="extensionesdepestañas">
            <img src="img/sofa-chester.jpg" alt="">
            <p>
            <h2>
                LOS CENTROS LASHESVENECIA
            </h2>
            </p>

            <p class="extensionesParrafo">Los centros <span>Lashesvenecia</span> tienen un diseño minimalista,
                moderno y
                una línea <br> de decoración basada en el cristal y la madera. En ninguno faltan las pizarras llenas
                <br> de color, los
                vinilos exteriores, las cabinas individuales, el sillón de pedicura, las mesas de manicura...
                ¡Y el
                fantástico sofá chester de <strong>Lashesvenecia</strong>!
            </p>
        </section>

        <section class="extensionesdepestañas">
            <p class="parrafo1">¿Estás interesado en tener tu propio centro <strong>LashesVenecia</strong>?</p>
            <div>
                <a class="visitadefranquicia" href="html/franquicias.html" title="Franquicias LashesVenecia">VISITA
                    LA
                    PÁGINA DE FRANQUICIAS </a>
            </div>
        </section>

        <h2 class="h2staff">Staff</h2>
        <section class="valenyro">
            <img src="img/297626398_1149870139203890_911170311318216947_n.png" alt="por el momento no lo tengo, valen">
            <p>Hola me llamo Valentina Arcos, tengo 27 años, me dedico a lo que son las pensatañas y a su
                enseñansa,
                soy la que fundo Lashesvenecia junto a mi hermana, y espero que les guste nuestros servicios
            </p>

            <img src="img/297626398_1149870139203890_911170311318216947_n.png" alt="por el momento no lo tengo, ro ">
            <p>Hola me llamo Rocio Eugenia Arcos, tengo 37 años, me dedico a lo que son las pensatañas y a su
                enseñansa
            </p>
        </section>

        <section class="franco">
            <img src="img/350728879_643557687244754_6627343356218660504_n.jpg" alt="por el momento no lo tengo">
            <p>Hola me llamo Franco Manuel Gomez, tengo 18 años y este sitio web fue crea por mi, me dedico al
                desarrollo web, y espero
                que sitio sea de su gusto y se pueden contactar conmigo atra vez de los metodos de comunicacion
                que ahi en le sitio web. </p>
        </section>
    </main>

    <footer>
        <section>
            <div class="centralfooter">
                <h3>Oficina Central</h3>
                <p>2484 Av. Tte. Gral. Juan Domingo Perón</p>
            </div>

            <div class="imgfooter">
                <a href="index.html"><img src="img/297626398_1149870139203890_911170311318216947_n.png" alt=""></a>
            </div>

            <div class="emailfooter">
                <form action="index.html" method="" name="" target="" novalidate="">
                    <h3>Suscríbete a nuestra Newsletter</h3>
                    <p>No te pierdas nuestras promociones y descuentos.</p>
                    <div  class="emailfooter-2">
                        <label for=""></label>
                        <input class="emailfooter-2" type="email" value="Dirección de Email" name="EMAIL">
                    </div>
                    <input type="submit" value="Suscríbirme" name="subscribe">
                </form>
            </div>
        </section>
        <section>
            <div>
                <p class="Lashesdiv">
                    2023 LASHESVENECIA ©</p>
            </div>

            </div>
        </section>
    </footer>


</body>

</html>